{
  "name": "@nasa-jpl/explorer-1",
  "version": "1.7.2",
  "description": "Packaged frontend assets for JPL's design system, Explorer 1",
  "author": "DesignLab",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa-jpl/explorer-1"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "run-p watch browsersync",
    "fetch-www": "if ! git clone --depth 1 git@github.com:nasa-jpl/www-frontend.git .www-frontend_temp; then echo 'Updating temp copy of www-frontend' && cd .www-frontend_temp && git pull; fi",
    "build": "npm run fetch-www && npm run build:clean && parcel build ./src/index.js --no-source-maps && npm run build:fontcss",
    "build:fontcss": "cp ./src/scss/_fonts.scss ./dist/css/font-face.css",
    "build:clean": "rimraf ./dist && rimraf .parcel-cache",
    "watch": "rimraf ./src/.parcel/ && parcel ./src/index.html --dist-dir ./src/.parcel/",
    "browsersync": "browser-sync start --config bs.config.js",
    "storybook": "start-storybook -c storybook -p 6006",
    "storybook-nocache": "start-storybook -c storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook -c storybook -o storybook_compiled",
    "lint:js": "eslint --cache '**/*.{vue,js}' --report-unused-disable-directives --ignore-path .gitignore",
    "lint:style": "stylelint --cache '**/*.{vue,css,scss}' '!dist/**/*' --ignore-path .gitignore",
    "lint:format": "prettier --check '**/?(.)*.{html,md,mdx,css,scss,js,ts,vue,json,yaml,yml}' '!dist/**/*' --ignore-path .gitignore",
    "percy": "percy storybook http://localhost:6006"
  },
  "parcel-namer-rewrite": {
    "rules": {
      "index.js": "js/explorer-1.min.js",
      "ArchivoNarrow-(.*)\\.woff2": "fonts/archivo-narrow/ArchivoNarrow-$1.woff2",
      "Metropolis-(.*)\\.woff2": "fonts/metropolis/Metropolis-$1.woff2",
      "index.css": "css/explorer-1.min.css"
    }
  },
  "browserslist": [
    ">2.5%",
    "last 4 versions",
    "not last 4 safari versions",
    "not last 4 ios_saf versions",
    "last 2 safari versions",
    "last 2 ios_saf versions",
    "Firefox ESR",
    "not dead",
    "not OperaMini all",
    "not IE 11"
  ],
  "dependencies": {
    "@fancyapps/ui": "^5.0.9",
    "@tailwindcss/forms": "^0.5.0",
    "swiper": "^8.0.7",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "@percy/cli": "^1.0.0-beta.76",
    "@percy/storybook": "^4.3.3",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/html": "^6.5.10",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "browser-sync": "^2.27.9",
    "eslint": "^8.12.0",
    "eslint-plugin-storybook": "^0.6.3",
    "lazysizes": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.4.1",
    "parcel-namer-rewrite": "^2.0.0-rc.2",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "storybook-addon-themes": "^6.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0"
  }
}
