{
  "name": "@explorer-1/storybook-html",
  "version": "2.0.0",
  "description": "Packaged frontend assets for JPL's design system, Explorer 1",
  "author": "DesignLab",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa-jpl/explorer-1"
  },
  "engines": {
    "node": "^20.13.1",
    "npm": "^10.5.2"
  },
  "scripts": {
    "dev": "pnpm run storybook-html:storybook",
    "storybook-html:prepare": "pnpm run storybook-html:prepare:clean && pnpm run storybook-html:prepare:static",
    "storybook-html:prepare:clean": "rimraf ./.storybook/static/dist",
    "storybook-html:prepare:static": "cp -R ./node_modules/@explorer-1/html/dist/ ./.storybook/static/dist",
    "storybook-html:storybook": "pnpm run storybook-html:prepare && storybook dev -c .storybook -p 6006 --ci",
    "storybook-html:build": "storybook build -c .storybook -o storybook_compiled",
    "storybook-html:percy": "percy storybook http://localhost:6006",
    "storybook-html:percy:dry-run": "percy storybook http://localhost:6006 --dry-run"
  },
  "dependencies": {
    "@explorer-1/html": "workspace:*",
    "@fancyapps/ui": "^4.0.26",
    "@tailwindcss/forms": "^0.5.7",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@percy/cli": "^1.28.6",
    "@percy/storybook": "^6.0.0-beta.0",
    "@storybook/addon-a11y": "^8.1.1",
    "@storybook/addon-docs": "^8.1.1",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/addon-mdx-gfm": "^8.1.1",
    "@storybook/addon-viewport": "^8.1.1",
    "@storybook/html": "^8.1.1",
    "@storybook/html-vite": "^8.1.1",
    "@storybook/manager-api": "^8.1.1",
    "@storybook/preview-api": "^8.1.1",
    "@storybook/theming": "^8.1.1",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "remark-gfm": "^4.0.0",
    "rimraf": "^5.0.5",
    "storybook": "^8.1.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
