{
  "name": "@explorer-1/html-storybook",
  "version": "2.0.7",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "Packaged frontend assets for JPL's design system, Explorer 1",
  "author": "DesignLab",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa-jpl/explorer-1"
  },
  "engines": {
    "node": "^20.13.1",
    "npm": "^10.5.2"
  },
  "prettier": "@explorer-1/prettier-config",
  "scripts": {
    "dev": "pnpm run storybook",
    "setup": "npm run setup:clean && npm run setup:assets",
    "setup:clean": "rimraf ./public/dist",
    "setup:assets": "cp -R ./../../packages/common/dist/assets/ ./public/dist",
    "storybook": "pnpm run setup && storybook dev -c .storybook -p 7007 --ci",
    "lint": "eslint .storybook",
    "lint:fix": "eslint .storybook --fix",
    "build": "pnpm run setup && storybook build -c .storybook -o storybook_compiled",
    "percy": "percy storybook http://localhost:7007",
    "percy:dry-run": "percy storybook http://localhost:7007 --dry-run",
    "storybook:update": "npx storybook@latest upgrade --package-manager pnpm"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.26",
    "@tailwindcss/forms": "^0.5.7",
    "swiper": "^11.1.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@explorer-1/common-storybook": "workspace:*",
    "@explorer-1/html": "workspace:*",
    "@explorer-1/prettier-config": "workspace:*",
    "@explorer-1/tsconfig": "workspace:*",
    "@percy/cli": "^1.28.7",
    "@percy/storybook": "^9.1.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@storybook/addon-a11y": "9.1.17",
    "@storybook/addon-docs": "9.1.17",
    "@storybook/addon-links": "9.1.17",
    "@storybook/html-vite": "9.1.17",
    "@whitespace/storybook-addon-html": "^8.0.2",
    "autoprefixer": "^10.4.19",
    "eslint-plugin-storybook": "9.1.17",
    "js-beautify": "^1.15.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "remark-gfm": "^4.0.0",
    "rimraf": "^5.0.5",
    "storybook": "9.1.17",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "overrides": {
    "react-remove-scroll": {
      "tslib": "^2.6.2"
    }
  }
}
